#运行配置
number_of_runs=100
maxgen=200
popsize=100
codeschema=org.geneframework.core.operate.codeschema
selection=org.geneframework.core.operate.selection
select_rate=0.7
#变异
command.variation=org.geneframework.core.operate.variation
command.variation.rate=0.1
command.ISTransposition=org.geneframework.core.operate.ISTransposition
command.ISTransposition.rate=0.2
command.RISTransposition=org.geneframework.core.operate.RISTransposition
command.RISTransposition.rate=0.2
#适应度评价
finess=org.geneframework.core.operate.finess
#基因参数
hlength=3
slength=2
Dw=true
Dt=true